# Social Media Pages (Booleans)
ADVYRO_GOOGLE=true
ADVYRO_TIKTOK=true
ADVYRO_FACEBOOK=true
ADVYRO_INSTAGRAM=true
ADVYRO_YOUTUBE=true

# Fee Settings (Doubles)
ADVYRO_SOCIAL_FEE=10.5
ADVYRO_DAY_FEE=100.75
ADVYRO_HOUR_FEE=15.25
